<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="Treasure 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/button4" />

    <Button
        android:text="Treasure 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/button5" />

    <Button
        android:text="Treasure 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/button6" />

    <Button
        android:text="Treasure 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/button7" />

    <Button
        android:text="Treasure 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/button8" />
</LinearLayout>